# UpgradeService

./: UpgradeService.sln
FileTransfe/: FileTransfe.csproj  RespondResult.cs
FileTransfe/Core/: ClientDownload.cs  ClientUpload.cs  ServerDownload.cs  ServerUpload.cs
FileTransfe/Entities/: DownloadFile.cs  DownloadMsg.cs  PartialFileInfo.cs  PartialFileStream.cs
FileTransfe/Tools/: MD5Tools.cs  SerializeTools.cs
Share.Pipe/: PipeClient.cs  PipeServer.cs  Share.Pipe.projitems  Share.Pipe.shproj
Share.Pipe/Delegate/: Handler.cs
Share.Pipe/PipePackage/: Binary.cs  FastSerialize.cs
Share.Pipe/UpgradePackage/: PipeUpgradeCheckVersion.cs  PipeUpgradeCommand.cs  PipeUpgradeComplete.cs  PipeUpgradeContent.cs  PipeUpgradeError.cs  PipeUpgradeMessage.cs  PipeUpgradeProgress.cs  PipeUpgradeUI.cs
Share.Transfe/: Share.Transfe.projitems  Share.Transfe.shproj
Share.Transfe/Args/: CompletedArgs.cs  ErrorArgs.cs  ProgressChangedArgs.cs  SpeedChangedArgs.cs
Share.Transfe/Delegates/: Handler.cs
Share.Transfe/Json/: RespondResult.cs
Share.Transfe/Tools/: DateTimeTools.cs  FileTools.cs  MD5Tools.cs  SerializeTools.cs
Share.Upgrade/: Share.Upgrade.projitems  Share.Upgrade.shproj
Share.Upgrade/Json/: JsonFileDetail.cs  JsonReleaseVersion.cs
Transfe.File/: Class1.cs
Transfe.Http.File/: Transfe.Http.File.csproj
Transfe.Http.File/Args/: CompletedArgs.cs  ErrorArgs.cs  ProgressChangedArgs.cs  SpeedChangedArgs.cs
Transfe.Http.File/Core/: DownloadClient.cs  DownloadServer.cs  UploadClient.cs  UploadServer.cs
Transfe.Http.File/Delegates/: Handler.cs
Transfe.Http.File/Entities/: DownloadFile.cs  PartialFileInfo.cs  PartialFileStream.cs
Transfe.Http.File/Tools/: MD5Tools.cs  SerializeTools.cs
Transfe.Http.Json/: RespondResult.cs
Transfe.Server/: Transfe.Server.csproj
Transfe.Server/File/Core/: DownloadServer.cs  UploadServer.cs
Transfe.Server/File/Entities/: PartialFileInfo.cs  PartialFileStream.cs
TransfeTest/: Form1.Designer.cs  Form1.cs  Program.cs  TransfeTest.csproj
TransfeTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Upgrade.Authentication/: ApiConfig.cs  Program.cs  Startup.cs  Upgrade.Authentication.csproj  tempkey.rsa
Upgrade.Authentication/Controllers/: ValuesController.cs
Upgrade.Authentication/Properties/: launchSettings.json
Upgrade.Http/: Upgrade.Http.csproj  UpgradeClient.cs  UpgradeServer.cs
Upgrade.Json/: JsonFileScan.cs  JsonReleaseVersion.cs
Upgrade.Program.Client/: Form1.Designer.cs  Form1.cs  Form1.resx  JsonConvert.cs  Program.cs  Upgrade.Program.Client.csproj  UpgradeApplication.cs  UpgradeClient.cs
Upgrade.Program.Client/Commands/: Command.cs  CommandMainMutex.cs  CommandMainRestart.cs  CommandMutex.cs  CommandPipe.cs  CommandUrl.cs  CommandVisible.cs  Commands.cs
Upgrade.Program.Client/LayeredControls/: LayeredButton.cs  LayeredControl.cs
Upgrade.Program.Release/: Config.cs  ConfigBoolProperty.cs  ConfigTextProperty.cs  FileScan.cs  FmRelease.Designer.cs  FmRelease.cs  Program.cs  RateLimitor.cs  Upgrade.Program.Release.csproj  UpgradeClient.cs  Xml.cs
Upgrade.ProgramRelease/: Config.cs  ConfigBoolProperty.cs  ConfigTextProperty.cs  FileDetail.cs  FileScan.cs  FmRelease.Designer.cs  FmRelease.cs  Form1.Designer.cs  Form1.cs  Program.cs  RateLimitor.cs  Upgrade.ProgramRelease.csproj  UpgradeClient.cs  UpgradeInfo.cs  Xml.cs
Upgrade.Server/: Program.cs  Startup.cs  Upgrade.Server.csproj  UpgradeServer.cs
Upgrade.Server/Controllers/: UpgradeServerController.cs
Upgrade.Server/Properties/: launchSettings.json
Upgrade.Service/: Program.cs  Startup.cs  Upgrade.Service.csproj  host.json
Upgrade.Service/Controllers/: UpgradeServiceController.cs
UpgradeService/: Program.cs  Startup.cs  UpgradeService.csproj
WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  Program.cs  UpgradeOperation.cs  WindowsFormsApp1.csproj
(+23 files in other folders)
