<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transfe.Http.File\Transfe.Http.File.csproj" />
    <ProjectReference Include="..\Transfe.Http.Json\Transfe.Http.Json.csproj" />
    <ProjectReference Include="..\Upgrade.Json\Upgrade.Json.csproj" />
  </ItemGroup>

</Project>
